# SuefaApp

./: SuefaApp.sln  suefadb.sql  web.config
SuefaApp/: IUnitOfWork.cs  Program.cs  Startup.cs  SuefaApp.csproj  UnitOfWork.cs  appsettings.json
SuefaApp/Controllers/: HomeController.cs
SuefaApp/DAL/: AppDbContext.cs
SuefaApp/Exceptions/: BadRequestException.cs  NotFoundException.cs  RecordDublicateException.cs
SuefaApp/Extensions/: ExceptionHandler.cs  IdentityKeeper.cs  ServiceKeeper.cs
SuefaApp/IRepositories/: IAppUserRepository.cs  IEventMessageRepository.cs  IEventRepository.cs  IRepository.cs
SuefaApp/Implementations/: AdminAccountService.cs  AdminEventService.cs  AdminHomeService.cs  AdminUserService.cs  HomeService.cs
SuefaApp/Interfaces/: IAdminAccountService.cs  IAdminEventService.cs  IAdminHomeService.cs  IAdminUserService.cs  IHomeService.cs
SuefaApp/Mappings/: MappingProfile.cs
SuefaApp/Migrations/: 20230308180623_initial_Migration.Designer.cs  20230308180623_initial_Migration.cs  20230308183555_AddedIdentityTables.Designer.cs  20230308183555_AddedIdentityTables.cs  20230308185733_updatedUser.Designer.cs  20230308185733_updatedUser.cs  20230308194556_addedEventAndEventMessage.Designer.cs  20230308194556_addedEventAndEventMessage.cs  20230310144556_users_events.Designer.cs  20230310144556_users_events.cs  AppDbContextModelSnapshot.cs
SuefaApp/Models/: AppUser.cs  BaseModel.cs  Event.cs  EventMessage.cs
SuefaApp/Properties/: launchSettings.json
SuefaApp/Repositories/: AppUserRepository.cs  EventMessageRepository.cs  EventRepository.cs  (+1 more)
(+39 files in other folders)
